# etl-tool

./: README.md  pom.xml
python/: README.md  connectionsConfig.yml  requirements.txt  rowsCopy.py  test_connect_db.py
sql/mysql/: import_dimPlayer.sql  import_factBetTransaction.sql  import_player_history.sql
src/main/java/ruixue/etl/: Main.java
src/main/java/ruixue/etl/config/: HibernateJpaConfiguration.java  JDBCConfiguration.java  JpaConfiguration.java  RootConfiguration.java
src/main/java/ruixue/etl/dependency/hibernate5/fix/: MyHSQLDialect.java
src/main/java/ruixue/etl/dto/: DimPlayerDTO.java  FactBetTransactionDTO.java
src/main/java/ruixue/etl/entity/: DimGame.java  DimPlayer.java  DimTime.java  FactBetTransaction.java
src/main/java/ruixue/etl/repository/: JpaRepositoryDimPlayer.java  JpaRepositoryDimTime.java  JpaRepositoryFactBetTransaction.java
src/main/java/ruixue/etl/service/: LoadServiceDimPlayer.java  LoadServiceDimTime.java  LoadServiceFactBetTransaction.java  LoadServiceMain.java  ServiceDimTime.java
src/main/java/ruixue/etl/util/: IOUtils.java  Transformers.java
